# ProjectKJH

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lllov/projectkjh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lllov/projectkjh/: AddPlaceActivity.java  ApiClient.java  ApiService.java  BaseActivity.java  Convert.java  DTOInfo.java  DTOPlaceGuide.java  FavoriteFragment.java  Fragment_favorite.java  Fragment_mytrip.java  LocationGuideActivity.java  LoginActivity.java  (+24 more)
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: background_splash.xml  border_blue.xml  border_both_white.xml  border_circle.xml  border_gray.xml  border_nothing.xml  border_under_white.xml  border_under_white2.xml  border_white.xml  button_base.xml  ic_more_vert_black_14dp.xml  round_button.xml  round_button_facebook.xml  round_button_kakao.xml  round_button_naver.xml  round_button_white.xml  round_round_button.xml
app/src/main/res/layout/: activitiy_login.xml  activity_add_place.xml  activity_content.xml  activity_location_guide.xml  activity_location_guide_info.xml  activity_location_info.xml  activity_main.xml  activity_map.xml  activity_memo.xml  activity_myinfo.xml  activity_mytrip.xml  activity_palce_info.xml  activity_palceinfo.xml  activity_place_guide.xml  activity_place_info.xml  activity_place_recommend.xml  activity_registration_travel.xml  activity_schedule.xml  activity_where.xml  app_bar_main.xml  content_location_info.xml  content_main.xml  content_place_info.xml  content_place_info2.xml  fragment_location_guide.xml  fragment_mytrip.xml  fragment_place_guide.xml  item_add_place_row.xml  item_favorite_place_row.xml  item_location_guide_content_row.xml  item_location_guide_info_row.xml  item_location_info_row.xml  item_my_trip_row.xml  item_place_guide_content_row.xml  item_place_info.xml  item_place_info_column.xml  item_place_info_row.xml  item_place_recommend_row.xml  item_schedule_day_column.xml  item_schedule_info_row.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_place_guide.xml
app/src/main/res/values/: colors.xml  facebook_string.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+57 files in other folders)
