<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="나만의 장소 추가"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찾는 장소가 없다면?
장소를 직접 추가해 보세요."
                android:textColor="@color/Gray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <View
                android:id="@+id/underLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/LightGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

            <TextView
                android:id="@+id/tvTitleFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="찜한 장소"
                android:textColor="@color/LightSteelBlue"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintTop_toBottomOf="@+id/underLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintRight_toRightOf="@+id/guidelineR"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleFavorite">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvTitleRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="추천 관광지"
                android:textColor="@color/LightSteelBlue"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintTop_toBottomOf="@+id/rvFavorite" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintRight_toRightOf="@+id/guidelineR"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleRecommend">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>