<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="장소이름"
                android:textColor="@color/Black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/dokyo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="소개 문구가 들어가는 곳입니다."
                android:textColor="@color/Black"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintRight_toRightOf="@+id/guidelineR"
                app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

            <ImageView
                android:id="@+id/ivPicture2"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/osaka"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIntro" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="소개 제목이 들어가는 곳입니다."
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintRight_toRightOf="@+id/guidelineR"
                app:layout_constraintTop_toBottomOf="@+id/ivPicture2" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다. 소개 내용이 들어가는 곳입니다."
                android:textColor="@color/DimGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintRight_toRightOf="@+id/guidelineR"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvPlaceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="주요 볼거리"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineL"
                app:layout_constraintRight_toRightOf="@+id/guidelineR"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPlaceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlaceInfo">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>