<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <HorizontalScrollView
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/LightSteelBlue"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!--
            <LinearLayout
                android:id="@+id/btnFilterLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/border_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/tvFilterLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전 지역"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_white" />

            </LinearLayout>
            -->

            <Button
                android:id="@+id/btnFilter1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_gray"
                android:text="관광명소"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/btnFilter2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_white"
                android:text="테마/체험"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/btnFilter3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_gray"
                android:text="쇼핑"
                android:textColor="@color/White" />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>