<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Hello World 01 !" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/tv1"
            android:text="Hello World 02 !" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/tv2"
            android:text="Hello World 02 !" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/tv3"
            android:text="Hello World 02 !" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/tv4"
            android:text="Hello World 02 !" />


        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/tv5"
            android:text="Hello World 06 !" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>