<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guidelineT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineT"
        app:layout_constraintLeft_toRightOf="@+id/guidelineL"
        app:layout_constraintRight_toLeftOf="@+id/guidelineR"
        app:layout_constraintTop_toBottomOf="@+id/guidelineT" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="어디로 떠나세요?"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guidelineL"
        app:layout_constraintRight_toLeftOf="@+id/guidelineR"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <LinearLayout
        android:id="@+id/btnFindTravel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border_circle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineB"
        app:layout_constraintLeft_toRightOf="@+id/guidelineL"
        app:layout_constraintRight_toLeftOf="@+id/guidelineR"
        app:layout_constraintTop_toBottomOf="@+id/guidelineB">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 검색"
            android:textColor="@color/White"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</android.support.constraint.ConstraintLayout>