<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="60dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day0"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="00.00/ㅇ"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvDayNumber"
            app:layout_constraintTop_toTopOf="@+id/tvDayNumber" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnAddPlace"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@color/LightLightLightGray"
            android:text="장소 추가"
            android:textColor="@color/DimGray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnAddMemo"
            app:layout_constraintTop_toBottomOf="@id/rvSchedule" />

        <Button
            android:id="@+id/btnAddMemo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@color/LightLightLightGray"
            android:text="메모 추가"
            android:textColor="@color/DimGray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddPlace"
            app:layout_constraintLeft_toRightOf="@+id/btnAddPlace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAddPlace" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>