<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_circle"
        android:scaleType="centerCrop"
        android:contentDescription="picture"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도시"
        android:textColor="@color/Black"
        android:textSize="16sp" />

</LinearLayout>