<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivPicture"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이곳은 설명이 들어가는 부분입니다."
        android:textColor="@color/DimGray"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintRight_toRightOf="@+id/tvTitle"
        />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주소정보"
        android:textColor="@color/Gray"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"
        app:layout_constraintRight_toRightOf="@+id/tvTitle"
        />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/jeju"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_favorite_border_black"
        app:layout_constraintRight_toRightOf="@+id/ivPicture"
        app:layout_constraintTop_toTopOf="@+id/ivPicture" />

    <View
        android:id="@+id/underLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

</android.support.constraint.ConstraintLayout>